# задание 4 урок 2

workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for worker in workers:
    name = worker[worker.find(' ', -15):]
    print('Привет,', name.title())